# idx-tools

./: .gitignore  README.md  VR_Sheet_v5_0.xlsx  WISHLIST.md  pom.xml  shares_detail_20230929.xlsx
src/main/java/com/example/idxdownloader/: ApiResponse.java  Attachment.java  ExcelDataReaderService.java  ExcelDataWriterService.java  ExcelReaderService.java  FileDownloadService.java  FinancialData.java  FinancialDataCommands.java  FinancialReportApiResponse.java  FinancialStatementService.java  IdxDownloaderApplication.java  MyCommands.java  Result.java  SimplerExcelDataWriterService.java  TradingSummary.java  TradingSummaryApiResponse.java  TradingSummaryService.java  ValueSheetService.java  WorkbookStyle.java
src/test/java/com/example/idxdownloader/: IdxDownloaderApplicationTests.java
